<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 1</title>
    <meta description="Lesson">
    <style>
        body {
            font-size: 20px;
            padding: 0;
        }

        code {
            background: lightgray;
            display: inline-block;
            padding: 0 4px;
        }

        .basic {
            display: block;
            border: 1px solid;
            padding: 12px;
            /*   width: 100%; */
            width: 50%;
            margin: 20px auto;
            /*   margin-left: 20px; */
            margin-right: 20px;
            /*   max-width: 400px; */
        }

        code {
            /*   display: inline-block; */
            /*   width: 200px; */
            background: red;
            /*   margin: 20px; */
            /*   padding: 20px; */
        }

        .box_sizing {
            display: block;
            border: 1px solid;
            padding: 12px;
            margin: 12px auto;
            width: 300px;
            /*   box-sizing: content-box; */
            box-sizing: border-box;
        }

        .box_sizing.big {
            border-width: 20px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="basic qwerty" id="m19" aria-label>
        <code lang="en">div</code> является <strong>стандартным</strong> блочным элементом. Блочные элементы начинаются с новой
        строки и их содержимое растягивается влево и вправо настолько, насколько это возможо. Другие распространенные
        блочные элементы это <code>p</code> и <code>form</code>, а также новые блочные элементы из HTML5, такие как
        <code>header</code>, <code>footer</code>, <code>section</code>, и прочие.

        <span>vsvdsav</span>
    </divdiv>
    <div class="box_sizing small">
        small
    </div>
    <div class="box_sizing big">
        big
    </div>
    <ol>
        <li>
            <div>Разметка</div>
            <ol>
                <li>Основы Html</li>
                <li>Основы CSS</li>
            </ol>
        </li>
        <li>Работа с фотошопом</li>
        <li>Построение сеток</li>
    </ol>
</body>

</html>
